{
    "name": "mezzio/mezzio-flash",
    "description": "Flash messages for PSR-7 and PSR-15 applications using mezzio-session",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "flash",
        "middleware",
        "psr-7",
        "psr-15",
        "session"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio-flash/",
        "issues": "https://github.com/mezzio/mezzio-flash/issues",
        "source": "https://github.com/mezzio/mezzio-flash",
        "rss": "https://github.com/mezzio/mezzio-flash/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.3.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "Mezzio\\Flash\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0 || ~8.1.0",
        "mezzio/mezzio-session": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.2.0",
        "phpunit/phpunit": "^9.5.24"
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Flash\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Flash\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-expressive-flash": "*"
    }
}
